<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BjO-VT-kMH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise Table View Controller-->
        <scene sceneID="jjc-lY-wy4">
            <objects>
                <tableViewController id="BjO-VT-kMH" customClass="ExerciseTableViewController" customModule="tableview_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CJz-iU-3Bs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="songcell" rowHeight="180" id="jH9-tK-xab" customClass="ExerciseTableViewCell" customModule="tableview_demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jH9-tK-xab" id="nqA-Kl-Sjv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dO0-vA-ngH">
                                            <rect key="frame" x="20" y="26" width="224" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="7mE-bL-yjV"/>
                                                <constraint firstAttribute="width" constant="200" id="dHM-bB-Y1J"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-s6-H4I">
                                            <rect key="frame" x="264" y="133" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQw-Ix-XHA">
                                            <rect key="frame" x="264" y="26" width="26.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="zYd-s6-H4I" secondAttribute="bottom" constant="30" id="EqV-AW-ZjI"/>
                                        <constraint firstItem="uQw-Ix-XHA" firstAttribute="top" secondItem="nqA-Kl-Sjv" secondAttribute="topMargin" constant="30" id="JEs-42-hG1"/>
                                        <constraint firstItem="uQw-Ix-XHA" firstAttribute="leading" secondItem="dO0-vA-ngH" secondAttribute="trailing" constant="20" id="T1c-v6-DQX"/>
                                        <constraint firstItem="zYd-s6-H4I" firstAttribute="leading" secondItem="dO0-vA-ngH" secondAttribute="trailing" constant="20" id="aDN-4L-QJk" userLabel="Exerciseintrolabel.leading = Exerciseimageview.trailing + 20"/>
                                        <constraint firstItem="zYd-s6-H4I" firstAttribute="top" secondItem="uQw-Ix-XHA" secondAttribute="bottom" constant="30" id="bcI-yX-zw6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dO0-vA-ngH" secondAttribute="trailing" constant="150" id="fHR-2W-uiL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="dO0-vA-ngH" firstAttribute="leading" secondItem="jH9-tK-xab" secondAttribute="leading" constant="20" id="8cI-ba-HDX"/>
                                    <constraint firstItem="dO0-vA-ngH" firstAttribute="leading" secondItem="jH9-tK-xab" secondAttribute="leading" constant="20" id="Ipi-Th-shv"/>
                                    <constraint firstAttribute="bottom" secondItem="dO0-vA-ngH" secondAttribute="bottom" constant="26" id="cup-c9-5fg"/>
                                    <constraint firstItem="dO0-vA-ngH" firstAttribute="top" secondItem="jH9-tK-xab" secondAttribute="top" constant="26" id="shf-Cf-b9Q"/>
                                </constraints>
                                <connections>
                                    <outlet property="Exerciseimageview" destination="dO0-vA-ngH" id="VRk-bG-vRY"/>
                                    <outlet property="Exerciseintrolabel" destination="zYd-s6-H4I" id="ksf-O5-Tu7"/>
                                    <outlet property="Exerciselabel" destination="uQw-Ix-XHA" id="9SR-Y8-FY1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BjO-VT-kMH" id="vM4-ox-hr6"/>
                            <outlet property="delegate" destination="BjO-VT-kMH" id="dii-nb-kOg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gem-Vu-Fjx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="92"/>
        </scene>
    </scenes>
</document>
